{
  "name": "@daviswhitehead/shayr-resources",
  "version": "1.2.4",
  "description": "resources shayred across the suite of shayr products",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "tsc",
    "deploy": "yarn build && yarn publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviswhitehead/shayr-resources.git"
  },
  "keywords": [
    "shayr",
    "javascript",
    "react-native",
    "node",
    "typescript"
  ],
  "author": "Davis Whitehead",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviswhitehead/shayr-resources/issues"
  },
  "homepage": "https://github.com/daviswhitehead/shayr-resources#readme",
  "dependencies": {
    "@types/lodash": "^4.14.133",
    "@types/urijs": "^1.19.1",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "typescript": "^3.5.1"
  }
}
